{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "gcp-build": "tsc",
    "build": "tsc",
    "start": "yarn build && nodemon -r dotenv/config --exec node ./built/server.js",
    "test": "jest --watch",
    "lint": "eslint src/*"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "jest": "^25.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.0"
  }
}
